{
  "name": "il bAzAr LaMuBy",
  "short_name": "LaMuBy",
  "description": "Il bAzAr LaMuBy è un bazar online di articoli usati, unici e convenienti. Scopri offerte, oggetti rari e occasioni imperdibili.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffde9",
  "theme_color": "#6e3b6e",
  "orientation": "any",
  "lang": "it-IT",
  "icons": [
    {
      "src": "lamuby_logo_bigtext(192).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "lamuby_logo_round(512).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
